<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - codebox@localhost" uuid="fcc4da60-f4d3-4089-898b-8e24dbb8f302">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="codebox"/>
      <table id="2" parent="1" name="box_details"/>
      <table id="3" parent="1" name="box_section"/>
      <table id="4" parent="1" name="codebox_box"/>
      <table id="5" parent="1" name="codebox_user"/>
      <table id="6" parent="1" name="element_example"/>
      <table id="7" parent="1" name="section_element"/>
      <table id="8" parent="1" name="user_preferences"/>
      <table id="9" parent="1" name="user_settings"/>
      <column id="10" parent="2" name="box_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="11" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="12" parent="2" name="box_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="13" parent="2" name="box_description">
        <data-type>blob</data-type>
      </column>
      <column id="14" parent="2" name="box_visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>box_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="section_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="17" parent="3" name="box_id">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="18" parent="3" name="section_name">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="19" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>section_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="box_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="22" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="23" parent="4" name="box_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="4" name="box_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="4" name="box_visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>box_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="28" parent="5" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="29" parent="5" name="user_firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="user_lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="5" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="32" parent="5" name="user_registerdate">
        <data-type>date</data-type>
      </column>
      <column id="33" parent="5" name="user_logindate">
        <data-type>date</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="example_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="36" parent="6" name="element_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="37" parent="6" name="example_title">
        <mandatory>1</mandatory>
        <data-type>int(30)</data-type>
      </column>
      <column id="38" parent="6" name="example_code">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>example_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="element_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="41" parent="7" name="section_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="42" parent="7" name="element_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="7" name="element_description">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="44" parent="7" name="element_snippet">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="45" parent="7" name="element_snippet_values">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="7" name="element_visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>element_id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="49" parent="8" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <key id="51" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>